# gradle-test

./: .gitignore  build.gradle  local.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/fanshuai/: Main.java
proto/: build.gradle
proto/src/main/java/: ProtoMain.java
proto/src/main/proto/: fanshuai.proto
web/: build.gradle
web/src/main/java/com/fanshuai/: FannshuaiApp.java
