group 'com.fanshuai'
version '1.0'

sourceCompatibility = 1.8

ext {
    mysqlConnectorVersion = "8.0.13"
    mybatisStarterVersion = "1.3.2"
    fastjsonVersion = "1.2.54"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile ('org.springframework.boot:spring-boot-starter-test') {
        exclude (module: 'jsonassert')
    }
    //compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion")
    // JDBC Driver
    compile("mysql:mysql-connector-java:$mysqlConnectorVersion")
    // JSON
    compile("com.alibaba:fastjson:$fastjsonVersion")

}
